log
&
log
{}
=
'&funcao'
35
[=]
^
imprimeMdc
&
imprimeMdc
{}
=
'&funcao'
75
[=]
^
24
18
2
imprimeMdc
@
$
^
8
4
log
@
3
imprimeMdc
@
$
^
.
msg
&
msg
arguments
@
0
[@]
=
^
msg
@
println
#
undefined
^
undefined
@
'&retorno'
@
~
m
&
m
arguments
@
0
[@]
=
^
'Saida: '
m
@
+
1
log
@
$
'&retorno'
@
~
a
&
a
arguments
@
0
[@]
=
undefined
@
==
90
?
94
#
a
36
=
^
b
&
b
arguments
@
1
[@]
=
undefined
@
==
109
?
113
#
b
48
=
^
print
&
print
arguments
@
2
[@]
=
undefined
@
==
128
?
135
#
print
{}
'&funcao'
55
[<=]
=
^
b
@
0
==
143
?
152
#
a
@
1
print
@
$
^
166
#
b
@
a
@
b
@
%
print
@
3
imprimeMdc
@
$
^
undefined
@
'&retorno'
@
~
