a b _1 ab1  $tab   _$5
1aaaa
10000 5 33
0.1 1.028 1.2E-4  0.2e+3 1e3
for For fOr
if IF
5 >= 77
1.0<=ABC
==
!=

/* Um comentário */     /* Outro
comentário */
// Comentário até o * final / da linha
// /*Esse comentário * anula / o início
/* Esse comentário * foi / terminado! // */

"hello, world"
"Aspas internas com \" (contrabarra)"  
"ou com "" (duas aspas)"
_$ = "Uma String" + "outra\t string";
a = "Um ""texto \o/ //\\";
'hello, world'
'd''água'    "d'água"   'd\'água' 

`hello, world`
`hello,
world`


print - 2 + 3*4.1;
print """hello, " + "world" + "!\"";